Crie uma página única para a Política de Privacidade da MacedoCred, com foco em proteção de dados e segurança digital.

A página deve seguir o visual de bancos digitais como Nubank, Inter e C6 Bank, com design institucional, elegante e moderno.

🧱 Estrutura da Página:
Cabeçalho fixo com logo da MacedoCred (azul escuro e dourado) e botão de WhatsApp flutuante

Título centralizado:
Política de Privacidade
Subtítulo: Compromisso com a proteção dos seus dados pessoais e conformidade com a LGPD
Última atualização: 22 de julho de 2025

Conteúdo da política (em seções):

🔍 1. Dados que coletamos
Nome, telefone (WhatsApp), e-mail, CPF, RG

💬 2. Como os dados são coletados
WhatsApp, redes sociais, formulários, atendimento telefônico ou presencial

🎯 3. Para que usamos seus dados
Contato, simulações, análise de crédito, exigências legais

🔐 4. Segurança das informações
Criptografia, proteção contra acesso não autorizado, backup

🔁 5. Compartilhamento de dados
Somente com instituições financeiras parceiras, se necessário. Nunca vendemos seus dados.

📬 6. Seus direitos (LGPD)
Acesso, correção, exclusão, portabilidade, anonimização, retirada de consentimento

Rodapé simples e institucional:
CNPJ, endereço, selo visual "Site Seguro • LGPD", links para o site principal e redes sociais

💡 Elementos Visuais e Interação:
Cores: Azul escuro (#002244), dourado (#d4a017) e branco

Fontes: Roboto ou Poppins (estilo banco digital)

Layout responsivo

Cards suaves com sombra

Scroll reveal animation nas seções

Botões com hover elegante

Selo animado de proteção de dados (Lottie ou SVG)

🤖 Robô 3D interativo:
Posicionado no canto inferior direito

Acompanha o movimento do cursor com suavidade

Estilo tecnológico e amigável (pode usar modelo GLB com Three.js ou animação Lottie)

Representa proteção digital, sem bloquear o conteúdo

✳️ Finalidade do design:
A página deve comunicar credibilidade, proteção digital, conformidade com a LGPD e aparência de um banco digital moderno. O foco é institucional, técnico e confiável.

